<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>


<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
        onload="pInit(event);"
        onunload="onUnload(event);"
        title="&aboutDialog.title;"
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >

  <script type="application/javascript" src="chrome://polybrowser/content/pUpdateHelper.js"/>

  <vbox id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
<label id="version">2.0</label>
         <label id="distribution" class="text-blurb"/> 
         <label id="distributionId" class="text-blurb"/> 

        <vbox id="detailsBox">
          <vbox id="updateBox">
		     <hbox id="updateButtonBox"  >
			  <description class="text-blurb">
						<label align="start" id="noUpdateAvailable">* PolyBrowser is up to date. </label>
						<label align="start" id="updateAvailable" style="display:none;">* Update available! </label>
						<button id="updateLink" label="Get the latest version..." align="start" style="display:none;" oncommand="downloadLatest();"/>
						</description>
				
                <button id="updateButton" align="start" style="display:none;"
                        oncommand="gAppUpdater.buttonOnCommand();"/>
						
						
                <spacer flex="1"/>
              </hbox>
            <deck id="updateDeck" style="display:none;" orient="vertical">
			

			  
              <hbox id="checkingForUpdates" align="center">
           <!--     <image class="update-throbber"/><label>&update.checkingForUpdates;</label> -->
              </hbox>
              <hbox id="checkingAddonCompat" align="center">
           <!--       <image class="update-throbber"/><label>&update.checkingAddonCompat;</label> -->
              </hbox>
              <hbox id="downloading" align="center">
              <!--    <image class="update-throbber"/><label>&update.downloading.start;</label><label id="downloadStatus"/><label>&update.downloading.end;</label> -->
              </hbox>
              <hbox id="applying" align="center">
              <!--    <image class="update-throbber"/><label>&update.applying;</label> -->
              </hbox>
              <hbox id="downloadFailed" align="center">
                <label>A new version of PolyBrowser is available.</label><label id="failedLink" class="text-link">&update.failed.linkText;</label><label>&update.failed.end;</label>
              </hbox>
              <hbox id="adminDisabled" align="center">
              <!--    <label>&update.adminDisabled;</label> -->
              </hbox>
              <hbox id="noUpdatesFound" align="center">
                <label>&update.noUpdatesFound;</label>
              </hbox>
              <hbox id="otherInstanceHandlingUpdates" align="center">
                <label>&update.otherInstanceHandlingUpdates;</label>
              </hbox>
              <hbox id="manualUpdate" align="center">
                <label>&update.manual.start;</label><label id="manualLink" class="text-link"/><label>&update.manual.end;</label>
              </hbox>
              <hbox id="unsupportedSystem" align="center">
                <label>&update.unsupported.start;</label><label id="unsupportedLink" class="text-link">&update.unsupported.linkText;</label><label>&update.unsupported.end;</label>
              </hbox>
            </deck>
          </vbox>
		  <!--
          <description class="text-blurb" id="currentChannelText">
            &channel.description.start;<label id="currentChannel"/>&channel.description.end;
          </description>
		 -->
          <vbox id="experimental" hidden="true">
            <description class="text-blurb" id="warningDesc">
              &warningDesc.version;
            </description>
            <description class="text-blurb" id="communityExperimentalDesc">
              &community.exp.start;<label class="text-link" href="http://www.mozilla.org/">&community.exp.mozillaLink;</label>&community.exp.middle;<label class="text-link" href="about:credits">&community.exp.creditsLink;</label>&community.exp.end;
            </description>
          </vbox>
         <description class="text-blurb" >PolyBrowser is a product of <label class="text-link" href="http://polysuite.com	">&community.mozillaLink;</label>. All rights reserved. Patent pending.</description>
          <description class="text-blurb" id="communityDesc">
           <!--&community.start2; -->
           PolyBrowser is made possible through resources provided by 
            <label class="text-link" href="http://www.mozilla.org/">Mozilla</label>&community.middle2;<label class="text-link" href="about:credits">&community.creditsLink;</label>&community.end3;
          </description>
        </vbox>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <description id="trademark">&trademarkInfo.part1;</description>
    </vbox>
  </vbox>
  
  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

</window>
