<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="myDialogId_Polymarks"
	title="Polymarks"
	buttons="accept"
	buttonlabelaccept="Apply"
	ondialogaccept="return Apply();"
	>

	<script type="application/x-javascript" src="chrome://polybrowser/content/polyname.js" />
	
	<label  style="font-family: Arial; font-weight: normal; font-size: 14px;" value="Please set Polymark name"/>
	
	<textbox id="poly-name-id" value=""/>
	
</dialog>