<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/extensions/extensions.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/extensions.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
%extensionsDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      id="addons-page" title="&addons.windowTitle;"
      role="application" windowtype="Addons:Manager"
      disablefastfind="true"
      ondragenter="gDragDrop.onDragOver(event)"
      ondragover="gDragDrop.onDragOver(event)"
      ondrop="gDragDrop.onDrop(event)"
      onkeypress="gHeader.onKeyPress(event)">

  <xhtml:link rel="shortcut icon"
              href="chrome://mozapps/skin/extensions/extensionGeneric-16.png"/>

  <script type="application/javascript"
          src="chrome://mozapps/content/extensions/extensions.js"/>
  <script type="application/javascript"
          src="chrome://global/content/contentAreaUtils.js"/>


  <!-- main header -->
  <hbox id="header" align="left">
    <toolbarbutton id="back-btn" class="nav-button header-button" command="cmd_back"
            tooltiptext="&cmd.back.tooltip;" hidden="true" disabled="true"/>
    <toolbarbutton id="forward-btn" class="nav-button header-button" command="cmd_forward"
            tooltiptext="&cmd.forward.tooltip;" hidden="true" disabled="true"/>
    <spacer flex="0"/>
    <hbox id="updates-container"  align="left">
      <image class="spinner"/>
      <label id="updates-noneFound" hidden="true"
             value="&updates.noneFound.label;"/>
      <button id="updates-manualUpdatesFound-btn" class="button-link"
              hidden="true" label="&updates.manualUpdatesFound.label;"
              command="cmd_goToAvailableUpdates"/>
      <label id="updates-progress" hidden="true"
             value="&updates.updating.label;"/>
      <label id="updates-installed" hidden="true"
             value="&updates.installed.label;"/>
      <label id="updates-downloaded" hidden="true"
             value="&updates.downloaded.label;"/>
      <button id="updates-restart-btn" class="button-link" hidden="true"
              label="&updates.restart.label;"
              command="cmd_restartApp"/>
    </hbox>

    <toolbarbutton id="header-utils-btn" insertafter="header-search" class="header-button" type="menu"
            tooltiptext="&toolsMenu.tooltip;">
      <menupopup id="utils-menu">
        <menuitem id="utils-updateNow"
                  label="&updates.checkForUpdates.label;"
                  accesskey="&updates.checkForUpdates.accesskey;"
                  command="cmd_findAllUpdates"/>
        <menuitem id="utils-viewUpdates"
                  label="&updates.viewUpdates.label;"
                  accesskey="&updates.viewUpdates.accesskey;"
                  command="cmd_goToRecentUpdates"/>
        <menuseparator id="utils-installFromFile-separator"/>
        <menuitem id="utils-installFromFile"
                  label="&installAddonFromFile.label;"
                  accesskey="&installAddonFromFile.accesskey;"
                  command="cmd_installFromFile"/>
        <menuseparator/>
        <menuitem id="utils-autoUpdateDefault"
                  label="&updates.updateAddonsAutomatically.label;"
                  accesskey="&updates.updateAddonsAutomatically.accesskey;"
                  type="checkbox" autocheck="false"
                  command="cmd_toggleAutoUpdateDefault"/>
        <menuitem id="utils-resetAddonUpdatesToAutomatic"
                  label="&updates.resetUpdatesToAutomatic.label;"
                  accesskey="&updates.resetUpdatesToAutomatic.accesskey;"
                  command="cmd_resetAddonAutoUpdate"/>
        <menuitem id="utils-resetAddonUpdatesToManual"
                  label="&updates.resetUpdatesToManual.label;"
                  accesskey="&updates.resetUpdatesToManual.accesskey;"
                  command="cmd_resetAddonAutoUpdate"/>
      </menupopup>
    </toolbarbutton>
    
    <textbox id="header-search" width="1" hidden="true" style="display:none"/> <!--type="search" searchbutton="true"
             placeholder="&search.placeholder;" -->

  </hbox>



</page>
