<?xml version="1.0"?>
 
 
<overlay id="Preferences-Main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


 
        <menulist id="browserStartupPage" preference="browser.startup.page" style="display:none;" />
       <!-- This part isn't working yet
         <menulist id="polyBrowserStartupPage" preference="browser.startup.page" insertafter="browserStartupPage">
          <menupopup>
            <menuitem label="Show My Home Page"     value="1" id="browserStartupHomePage" style="display:none"/>
            <menuitem label="Show a Blank Page"    value="0" id="browserStartupBlank"/>
        	<menuitem label="Restore"  value="3" id="browserStartupLastSession" /> 
          </menupopup>
         </menulist>
	-->


</overlay>
