<?xml version="1.0"?>

<?xml-stylesheet href="chrome://polybrowser/skin/style.css" type="text/css"?>
<overlay id="PolySyncPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="paneSync">
			<label value="Sync between devices is coming.  Stay tuned!" insertbefore="weavePrefsDeck" style="text-align:center;" />

  </prefpane>
</overlay>
